<?xml version="1.0" encoding="UTF-8"?>


<HTMLWidget name="kNombreDelWidget" formatNumber="3" 
localization="none" creator="@Canuto491" isResizable="false" defaultWidth="160" defaultHeight="40" maxWidth='160' maxHeight='40'> 

	<parameters> <!--(Formulario) Variables dentro del código html, css y javascript en adobe muse--> 
		<!--Peticion de valores del Widget Aqui-->
	</parameters>

	<pageItemHTML> <!--Dentro de los [[ ]]  ira el código HTML que compone la funcionalidad del widget, este será insertado dentro de las etiquetas <body></body> de tu diseño en adobe muse y su ubicación en ella variara según la posición en que se coloque el widget dentro de adobe muse-->
		<![CDATA[
			
		]]>
	</pageItemHTML>

	<headHTML> <!--El codigo de este bloque se agregará a la seccion <head> del documento HTML. Sólo se escribirá una copia de este código, incluso si hay varias instancias de este widget en una página. -->
		<![CDATA[

		]]>
	</headHTML>

	<bodyBeginHTML> <!--Este este bloque se añadirá inmediatamente después de la <body> abierta. Sólo se escribirá una copia de este código, incluso si hay varias instancias de este widget en una página. -->
		<![CDATA[

		]]>
	</bodyBeginHTML>

	<!--HTML el codigo de este campo se añadirá justo antes del cierre de </body>. Sólo una copia del código será escrita, incluso si hay varias instancias de este widget en una página. -->
	<bodyEndHTML>
		<![CDATA[


		]]>
	</bodyEndHTML>

	<!--El uso de esta etiqueta está destinado a colocar la visualización que tendrá el widget en adobe muse. su código no será incluído en ninguna parte del documento HTML final, en esta zona se pueden colocar instrucciones de utilización del widget-->
	<pageItemPosterHTML> <!--V2-->
		<![CDATA[

		]]>
	</pageItemPosterHTML>

	<stringTable>
		<!--
	<locale name="es_ES">
		<string keyString= "ktitulo1" translation="-------------"/>
	</locale>
	
	<locale name="pt_PT">
		<string keyString= "ktitulo1" translation="-----------"/>
	</locale>
	
	<locale name="en_US">
		<string keyString= "ktitulo1" translation="----------"/>
	</locale>
	-->
	</stringTable>

</HTMLWidget>